{
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env server.js",
    "dev": "cross-env NODE_ENV=dev node server.js",
    "prod": "cross-env NODE_ENV=prod node server.js"
  },
  "dependencies": {
    "config": "^4.1.1",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "cross-env": "^10.1.0"
  }
}
